.block-abstract {
  margin-top: 20px;

  &__title {
    padding: 8px 0;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    span {
      margin: 0 3px;
    }
  }
  &__hash {
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 24px;
  }

  &__detail {
    display: flex;
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
    .abstract-panel {
      flex: 1;
      &__item {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        &__title {
          color: #929292;
        }
        &__value {
          color: #000;
        }
      }
    }
  }
}

.devider {
  width: 1px;
  height: 90px;
  margin: 0 24px;
  background-color: #ebedf0;
}
