.block-search {
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 72px;
  backdrop-filter: blur(24px);
  background: rgba(247, 249, 252, 0.2);
  &__logo {
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }
  }
}
